# apache-case

./: README.md  build.gradle  settings.gradle
src/main/java/pwc/cases/: Application.java  GetEntriesWithLineNumbersFromString.java  InvertedIndex.java  InvertedIndexBuilder.java  SparkModule.java
src/test/java/pwc/cases/: LibraryTest.java
